{application,hongkongresort,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,reloader,emysql,ets_cache,
                             gproc]},
              {mod,{hongkongresort_app,[]}},
              {env,[{log_level,debug},
                    {log_dir,"logs/"},
                    {default_mysql_user,"root"},
                    {default_mysql_password,"root"},
                    {default_mysql_port,3306},
                    {default_mysql_host,"127.0.0.1"},
                    {default_mysql_pool_size,10},
                    {mysql_conf,[{hongkongresort,[{db,"hongkongresort"}]}]}]},
              {modules,[activity_controller,all_record,app_misc,
                        comment_controller,controller_helper,cowboy_misc,
                        crypto_misc,data_base_error_list,data_generate,
                        data_module,data_module_ctl,db_activity,
                        db_activity_image_relation,db_comment,db_image,
                        db_login,db_mysql_base,db_notification,db_user,
                        db_user_activity_relation,define_info_to_db,ds_misc,
                        erl_mysql,erlydtl_misc,err_misc,file_misc,
                        generate_all_record,graph_misc,hongkongresort,
                        hongkongresort_app,hongkongresort_ctrl,
                        hongkongresort_sup,io_misc,lib_image,lib_notification,
                        lib_user,log_misc,mail_misc,mochiglobal,mochilists,
                        module_misc,mysql_misc,node_misc,
                        notification_controller,priority_queue,rand_misc,
                        reply_misc,rpc_misc,sensitive_word_misc,statistics,
                        table_record_info,test_misc,time_misc,
                        ws_controller]}]}.
